{
  "rewrites": [
    {
      "source": "/shopify-webhook",
      "destination": "/api/shopifyWebhook"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/slaChecker",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/slaWarningChecker",
      "schedule": "0 0 * * *"
    }
  ]
}
